Coinbase Pro Trading Toolkit API Reference: LevelMessage
Module: "core/Messages"
Interface LevelMessage
Represents a price-level change in an orderbook. The size parameter represents the new size of the level and should replace the old one.
Hierarchy
OrderbookMessageLike
LevelMessage
Index
Properties
count
origin
price
productId
sequence
side
size
sourceSequence
time
type
Properties
count
count: number
Optional origin
origin: any
Inherited from StreamMessageLike.origin
price
price: string
productId
productId: string
Inherited from OrderbookMessageLike.productId
sequence
sequence: number
Inherited from SequencedMessage.sequence
side
side: Side
Inherited from OrderbookMessageLike.side
size
size: string
Optional sourceSequence
sourceSequence: number
Inherited from SequencedMessage.sourceSequence
time
time: Date
Inherited from StreamMessageLike.time
type
type: "level"
Overrides StreamMessageLike.type
