Coinbase Pro Trading Toolkit API Reference: GeminiOrderMessage
Module: "exchanges/gemini/GeminiInterfaces"
Interface GeminiOrderMessage
Hierarchy
GeminiMessage
GeminiOrderMessage
Index
Properties
api_session
avg_execution_price
behavior
client_order_id
event_id
executed_amount
is_cancelled
is_hidden
is_live
order_id
order_type
original_amount
price
remaining_amount
side
socket_sequence
symbol
timestamp
timestampms
total_spend
type
Properties
api_session
api_session: string
avg_execution_price
avg_execution_price: string
behavior
behavior: string
client_order_id
client_order_id: string
event_id
event_id: string
executed_amount
executed_amount: string
is_cancelled
is_cancelled: boolean
is_hidden
is_hidden: boolean
is_live
is_live: boolean
order_id
order_id: string
order_type
order_type: string
original_amount
original_amount: string
price
price: string
remaining_amount
remaining_amount: string
side
side: Side
socket_sequence
socket_sequence: number
symbol
symbol: string
timestamp
timestamp: string
timestampms
timestampms: string
total_spend
total_spend: string
type
type: string
Inherited from GeminiMessage.type
