Coinbase Pro Trading Toolkit API Reference: BitfinexSuccessfulOrderExecution
Module: "exchanges/bitfinex/BitfinexAuth"
Interface BitfinexSuccessfulOrderExecution
Hierarchy
BitfinexSuccessfulOrderExecution
Index
Properties
avg_execution_price
exchange
executed_amount
id
is_cancelled
is_hidden
is_live
original_amount
price
remaining_amount
side
symbol
timestamp
type
was_forced
Properties
avg_execution_price
avg_execution_price: string
exchange
exchange: string
executed_amount
executed_amount: string
id
id: number
is_cancelled
is_cancelled: boolean
is_hidden
is_hidden: boolean
is_live
is_live: boolean
original_amount
original_amount: string
price
price: string
remaining_amount
remaining_amount: string
side
side: Side
symbol
symbol: string
timestamp
timestamp: string
type
type: string
was_forced
was_forced: boolean
