Coinbase Pro Trading Toolkit API Reference: CoinbaseProOrder
Module: "exchanges/coinbasePro/CoinbaseProMessages"
Interface CoinbaseProOrder
The interface for a user-placed order (i.e. my orders). All Coinbase Pro fields are provided and numeric fields are given as strings to maintain precision
Hierarchy
CoinbaseProOrder
Index
Properties
created_at
done_at
done_reason
executed_value
fill_fees
filled_size
id
post_only
price
product_id
settled
side
size
status
time_in_force
Properties
Optional created_at
created_at: string
Optional done_at
done_at: string
Optional done_reason
done_reason: string
Optional executed_value
executed_value: string
Optional fill_fees
fill_fees: string
Optional filled_size
filled_size: string
id
id: string
Optional post_only
post_only: boolean
price
price: string
product_id
product_id: string
Optional settled
settled: boolean
side
side: Side
size
size: string
Optional status
status: string
Optional time_in_force
time_in_force: string
