Coinbase Pro Trading Toolkit API Reference: CoinbaseProTickerMessage
Module: "exchanges/coinbasePro/CoinbaseProMessages"
Interface CoinbaseProTickerMessage
Hierarchy
ProductIdAndOptionalUserId
CoinbaseProTickerMessage
Index
Properties
best_ask
best_bid
last_size
price
product_id
sequence
side
time
trade_id
type
user_id
volume_24h
Properties
best_ask
best_ask: string
best_bid
best_bid: string
last_size
last_size: string
price
price: string
product_id
product_id: string
Inherited from ProductIdAndOptionalUserId.product_id
sequence
sequence: number
side
side: Side
time
time: string
trade_id
trade_id: number
type
type: "ticker"
Optional user_id
user_id: string
Inherited from OptionalUserId.user_id
volume_24h
volume_24h: string
