GDAX Trading Toolkit API Reference: OrderbookDeleteMessage
Module: "src/exchanges/bitmex/BitmexInterfaces"
Interface OrderbookDeleteMessage
Hierarchy
DataMessage
OrderbookDeleteMessage
Index
Properties
action
attributes
data
error
filter
foreignKeys
info
keys
success
table
types
Properties
action
action: ActionType
Inherited from DataMessage.action
Overrides BitmexMessage.action
Optional attributes
attributes: object
Inherited from DataMessage.attributes
Type declaration
[key: string]: string
data
data: LevelUpdate[]
Overrides DataMessage.data
Optional error
error: string
Inherited from BitmexMessage.error
Optional filter
filter: object
Inherited from DataMessage.filter
Type declaration
Optional account?: number
Optional symbol?: string
Optional foreignKeys
foreignKeys: object
Inherited from DataMessage.foreignKeys
Type declaration
[key: string]: string
Optional info
info: string
Inherited from BitmexMessage.info
Optional keys
keys: string[]
Inherited from DataMessage.keys
Optional success
success: boolean
Inherited from BitmexMessage.success
table
table: string
Inherited from DataMessage.table
Overrides BitmexMessage.table
Optional types
types: object
Inherited from DataMessage.types
Type declaration
[key: string]: string
