GDAX Trading Toolkit API Reference: CMCCurrencyData
Module: "src/FXService/providers/CoinMarketCapProvider"
Interface CMCCurrencyData
Hierarchy
CMCCurrencyData
Indexable
[index: string]: string
Index
Properties
24h_volume_usd
available_supply
id
last_updated
market_cap_usd
name
percent_change_1h
percent_change_24h
percent_change_7d
price_btc
price_usd
rank
symbol
total_supply
Properties
24h_volume_usd
24h_volume_usd: string
available_supply
available_supply: string
id
id: string
last_updated
last_updated: string
market_cap_usd
market_cap_usd: string
name
name: string
percent_change_1h
percent_change_1h: string
percent_change_24h
percent_change_24h: string
percent_change_7d
percent_change_7d: string
price_btc
price_btc: string
price_usd
price_usd: string
rank
rank: string
symbol
symbol: string
total_supply
total_supply: string
