GDAX Trading Toolkit API Reference: AuthenticatedExchangeAPI
Module: "src/exchanges/AuthenticatedExchangeAPI"
Interface AuthenticatedExchangeAPI
Exchange functionality that requires user authentication lives here, like querying balances, or making trades
Hierarchy
AuthenticatedExchangeAPI
Implemented by
BitfinexExchangeAPI
GDAXExchangeAPI
PoloniexExchangeAPI
Index
Properties
owner
Methods
cancelAllOrders
cancelOrder
loadAllOrders
loadBalances
loadOrder
placeOrder
Properties
owner
owner: string
Methods
cancelAllOrders
cancelAllOrders(product: string): Promise<string[]>
Cancel all orders. If product is not null, only cancel orders from that book
Parameters
product: string
Returns Promise<string[]>
cancelOrder
cancelOrder(id: string): Promise<string>
Cancel the order identified by id. The returned promise resolves with the result of the cancellation. This will be the order id if the order was cancelled, or the promise will be rejected with an error
Parameters
id: string
The order ID to cancel
Returns Promise<string>
loadAllOrders
loadAllOrders(gdaxProduct: string): Promise<LiveOrder[]>
Loads all currently active orders placed by the user (i.e. not the full orderbook). If product is null, load all orders from all books
Parameters
gdaxProduct: string
Returns Promise<LiveOrder[]>
loadBalances
loadBalances(): Promise<Balances>
Return the balances for all the accounts the user has associated with the current authentication credentials
Returns Promise<Balances>
loadOrder
loadOrder(id: string): Promise<LiveOrder>
Load details for a user-placed order on the exchange
Parameters
id: string
Returns Promise<LiveOrder>
placeOrder
placeOrder(order: PlaceOrderMessage): Promise<LiveOrder>
Place a new order. Returns a promise for placing a new order on the exchange. It will resolve with the order id if successful, or undefined if not. If any other error occurs, the promise will be rejected.
Parameters
order: PlaceOrderMessage
Returns Promise<LiveOrder>
