GDAX Trading Toolkit API Reference: GDAXFeedConfig
Module: "src/exchanges/gdax/GDAXFeed"
Interface GDAXFeedConfig
Configuration interface for a GDAX websocket feed stream. wsUrl is used to override the default websocket URL. Usually, you don't need this, but you may want to obtain a feed from the sandbox for testing, or an historical message source, for example.
The channels array determines which types of messages are sent back down the feed. Leave this as null to receive all messages, or specify any of
level2 - The orderbook messages
matches - aLl trades
ticker - Ticker updates (these come after every trade, so specifying both matches and ticker may be redundant)
user - If you provided auth credentials, private messages will also be sent
Hierarchy
ExchangeFeedConfig
GDAXFeedConfig
Index
Properties
apiUrl
auth
channels
logger
wsUrl
Properties
apiUrl
apiUrl: string
auth
auth: GDAXAuthConfig
Overrides ExchangeFeedConfig.auth
channels
channels: string[]
logger
logger: Logger
Inherited from ExchangeFeedConfig.logger
wsUrl
wsUrl: string
Overrides ExchangeFeedConfig.wsUrl
