GDAX Trading Toolkit API Reference: LevelMessage
Module: "src/core/Messages"
Interface LevelMessage
Represents a price-level change in an orderbook. The size parameter represents the new size of the level and should replace the old one.
Hierarchy
OrderbookMessage
LevelMessage
Index
Properties
count
origin
price
productId
sequence
side
size
sourceSequence
time
type
Properties
count
count: number
Optional origin
origin: any
Inherited from StreamMessage.origin
price
price: string
productId
productId: string
Inherited from OrderbookMessage.productId
sequence
sequence: number
Inherited from OrderbookMessage.sequence
side
side: string
Inherited from OrderbookMessage.side
size
size: string
Optional sourceSequence
sourceSequence: number
Inherited from OrderbookMessage.sourceSequence
time
time: Date
Inherited from StreamMessage.time
type
type: "level"
Overrides StreamMessage.type
