Coinbase Pro Trading Toolkit API Reference: BittrexAPI
Module: "exchanges/bittrex/BittrexAPI"
Class BittrexAPI
Hierarchy
CCXTExchangeWrapper
BittrexAPI
Implements
PublicExchangeAPI
AuthenticatedExchangeAPI
ExchangeTransferAPI
Index
Constructors
constructor
Properties
owner
Methods
cancelAllOrders
cancelOrder
fetchHistTrades
fetchOHLCV
getSourceSymbol
loadAllOrders
loadBalances
loadCandles
loadMidMarketPrice
loadOrder
loadOrderbook
loadProducts
loadTicker
log
placeOrder
requestCryptoAddress
requestTransfer
requestWithdrawal
transfer
createExchange
getCoinbaseProSymbol
normalizeProduct
supportedExchangeNames
supportedExchanges
Constructors
constructor
new BittrexAPI(auth: ExchangeAuthConfig, logger: Logger): BittrexAPI
Overrides CCXTExchangeWrapper.constructor
Parameters
auth: ExchangeAuthConfig
logger: Logger
Returns BittrexAPI
Properties
owner
owner: string
Implementation of AuthenticatedExchangeAPI.owner
Inherited from CCXTExchangeWrapper.owner
Methods
cancelAllOrders
cancelAllOrders(_coinbaseProProduct?: string): Promise<string[]>
Implementation of AuthenticatedExchangeAPI.cancelAllOrders
Inherited from CCXTExchangeWrapper.cancelAllOrders
Parameters
Optional _coinbaseProProduct: string
Returns Promise<string[]>
cancelOrder
cancelOrder(_id: string): Promise<string>
Implementation of AuthenticatedExchangeAPI.cancelOrder
Inherited from CCXTExchangeWrapper.cancelOrder
Parameters
_id: string
Returns Promise<string>
fetchHistTrades
fetchHistTrades(symbol: string, since?: number, limit?: number, params?: __type): Promise<TradeMessage[]>
Inherited from CCXTExchangeWrapper.fetchHistTrades
Attempts to fetch historical trade data from the exchange and return it in
Parameters
symbol: string
Optional since: number
Optional limit: number
Optional params: __type
Returns Promise<TradeMessage[]>
fetchOHLCV
fetchOHLCV(symbol: string, timeframe?: string, since?: number, limit?: number, params?: any): Promise<ccxt.OHLCV[] | null>
Inherited from CCXTExchangeWrapper.fetchOHLCV
Parameters
symbol: string
Optional timeframe: string
Optional since: number
Optional limit: number
Optional params: any
Returns Promise<ccxt.OHLCV[] | null>
getSourceSymbol
getSourceSymbol(coinbaseProProduct: string): Promise<string>
Inherited from CCXTExchangeWrapper.getSourceSymbol
Parameters
coinbaseProProduct: string
Returns Promise<string>
loadAllOrders
loadAllOrders(_coinbaseProProduct?: string): Promise<LiveOrder[]>
Implementation of AuthenticatedExchangeAPI.loadAllOrders
Inherited from CCXTExchangeWrapper.loadAllOrders
Parameters
Optional _coinbaseProProduct: string
Returns Promise<LiveOrder[]>
loadBalances
loadBalances(): Promise<Balances>
Implementation of AuthenticatedExchangeAPI.loadBalances
Inherited from CCXTExchangeWrapper.loadBalances
Returns Promise<Balances>
loadCandles
loadCandles(options: CandleRequestOptions): Promise<Candle[]>
Implementation of PublicExchangeAPI.loadCandles
Inherited from CCXTExchangeWrapper.loadCandles
Parameters
options: CandleRequestOptions
Returns Promise<Candle[]>
loadMidMarketPrice
loadMidMarketPrice(coinbaseProProduct: string): Promise<BigJS>
Implementation of PublicExchangeAPI.loadMidMarketPrice
Inherited from CCXTExchangeWrapper.loadMidMarketPrice
Parameters
coinbaseProProduct: string
Returns Promise<BigJS>
loadOrder
loadOrder(_id: string): Promise<LiveOrder>
Implementation of AuthenticatedExchangeAPI.loadOrder
Inherited from CCXTExchangeWrapper.loadOrder
Parameters
_id: string
Returns Promise<LiveOrder>
loadOrderbook
loadOrderbook(coinbaseProProduct: string): Promise<BookBuilder>
Implementation of PublicExchangeAPI.loadOrderbook
Inherited from CCXTExchangeWrapper.loadOrderbook
Parameters
coinbaseProProduct: string
Returns Promise<BookBuilder>
loadProducts
loadProducts(): Promise<Product[]>
Implementation of PublicExchangeAPI.loadProducts
Inherited from CCXTExchangeWrapper.loadProducts
Returns Promise<Product[]>
loadTicker
loadTicker(coinbaseProProduct: string): Promise<Ticker>
Implementation of PublicExchangeAPI.loadTicker
Inherited from CCXTExchangeWrapper.loadTicker
Parameters
coinbaseProProduct: string
Returns Promise<Ticker>
log
log(level: string, msg: string, meta?: any): void
Inherited from CCXTExchangeWrapper.log
Parameters
level: string
msg: string
Optional meta: any
Returns void
placeOrder
placeOrder(order: PlaceOrderMessage): Promise<LiveOrder>
Implementation of AuthenticatedExchangeAPI.placeOrder
Inherited from CCXTExchangeWrapper.placeOrder
Parameters
order: PlaceOrderMessage
Returns Promise<LiveOrder>
requestCryptoAddress
requestCryptoAddress(_cur: string): Promise<CryptoAddress>
Implementation of ExchangeTransferAPI.requestCryptoAddress
Inherited from CCXTExchangeWrapper.requestCryptoAddress
Parameters
_cur: string
Returns Promise<CryptoAddress>
requestTransfer
requestTransfer(_request: TransferRequest): Promise<TransferResult>
Implementation of ExchangeTransferAPI.requestTransfer
Inherited from CCXTExchangeWrapper.requestTransfer
Parameters
_request: TransferRequest
Returns Promise<TransferResult>
requestWithdrawal
requestWithdrawal(_request: WithdrawalRequest): Promise<TransferResult>
Implementation of ExchangeTransferAPI.requestWithdrawal
Inherited from CCXTExchangeWrapper.requestWithdrawal
Parameters
_request: WithdrawalRequest
Returns Promise<TransferResult>
transfer
transfer(_cur: string, _amount: BigJS, _from: string, _to: string, _options: any): Promise<TransferResult>
Inherited from CCXTExchangeWrapper.transfer
Parameters
_cur: string
_amount: BigJS
_from: string
_to: string
_options: any
Returns Promise<TransferResult>
Static createExchange
createExchange(name: string, auth: ExchangeAuthConfig, logger: Logger, opts?: any): CCXTExchangeWrapper
Inherited from CCXTExchangeWrapper.createExchange
Parameters
name: string
auth: ExchangeAuthConfig
logger: Logger
Default value opts: any = {}
Returns CCXTExchangeWrapper
Static getCoinbaseProSymbol
getCoinbaseProSymbol(m: ccxt.Market): string
Inherited from CCXTExchangeWrapper.getCoinbaseProSymbol
Parameters
m: ccxt.Market
Returns string
Static normalizeProduct
normalizeProduct(coinbaseProProduct: string): string
Parameters
coinbaseProProduct: string
Returns string
Static supportedExchangeNames
supportedExchangeNames(): string[]
Inherited from CCXTExchangeWrapper.supportedExchangeNames
Returns string[]
Static supportedExchanges
supportedExchanges(): string[]
Inherited from CCXTExchangeWrapper.supportedExchanges
Returns string[]
