Coinbase Pro Trading Toolkit API Reference: CryptoProvider
Module: "FXService/providers/CryptoProvider"
Class CryptoProvider
Hierarchy
FXProvider
CryptoProvider
Index
Constructors
constructor
Properties
exchange
products
Accessors
name
Methods
downloadCurrentRate
fetchCurrentRate
getPromiseForRate
log
supportsPair
Constructors
constructor
new CryptoProvider(config: CryptoProviderConfig): CryptoProvider
Overrides FXProvider.constructor
Parameters
config: CryptoProviderConfig
Returns CryptoProvider
Properties
Private exchange
exchange: PublicExchangeAPI
Private products
products: string[]
Accessors
name
get name(): string
Overrides FXProvider.name
Returns string
Methods
Protected downloadCurrentRate
downloadCurrentRate(pair: CurrencyPair): Promise<FXObject>
Overrides FXProvider.downloadCurrentRate
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
fetchCurrentRate
fetchCurrentRate(pair: CurrencyPair): Promise<FXObject>
Inherited from FXProvider.fetchCurrentRate
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
Protected getPromiseForRate
getPromiseForRate(pair: CurrencyPair): Promise<FXObject>
Inherited from FXProvider.getPromiseForRate
Returns a promise for the current rate. IsSupported must be true, and is not checked here. The method returns a promise for the current network request, or generates a new one.
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
log
log(level: string, message: string, meta?: any): void
Inherited from FXProvider.log
Parameters
level: string
message: string
Optional meta: any
Returns void
supportsPair
supportsPair(pair: CurrencyPair): Promise<boolean>
Overrides FXProvider.supportsPair
Parameters
pair: CurrencyPair
Returns Promise<boolean>
