Coinbase Pro Trading Toolkit API Reference: FXProvider
Module: "FXService/FXProvider"
Class FXProvider
Hierarchy
FXProvider
CoinMarketCapProvider
OpenExchangeProvider
YahooFinanceFXProvider
CryptoProvider
FailoverProvider
ExchangeRatesAPIProvider
Index
Constructors
constructor
Properties
_pending
logger
Accessors
name
Methods
downloadCurrentRate
fetchCurrentRate
getPromiseForRate
log
supportsPair
Constructors
constructor
new FXProvider(config: FXProviderConfig): FXProvider
Parameters
config: FXProviderConfig
Returns FXProvider
Properties
Private _pending
_pending: object
Type declaration
[pair: string]: Promise<FXObject>
Private logger
logger: Logger
Accessors
name
get name(): string
Returns string
Methods
Protected Abstract downloadCurrentRate
downloadCurrentRate(pair: CurrencyPair): Promise<FXObject>
Fetch the latest FX exchange rate from the service provider and return a promise for an FXObject. If the service is down, or the latest value is unavailable, reject the promise with an EFXRateUnavailable error
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
fetchCurrentRate
fetchCurrentRate(pair: CurrencyPair): Promise<FXObject>
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
Protected getPromiseForRate
getPromiseForRate(pair: CurrencyPair): Promise<FXObject>
Returns a promise for the current rate. IsSupported must be true, and is not checked here. The method returns a promise for the current network request, or generates a new one.
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
log
log(level: string, message: string, meta?: any): void
Parameters
level: string
message: string
Optional meta: any
Returns void
Abstract supportsPair
supportsPair(pair: CurrencyPair): Promise<boolean>
Parameters
pair: CurrencyPair
Returns Promise<boolean>
