Coinbase Pro Trading Toolkit API Reference: OrderbookUtils
Module: "lib/OrderbookUtils"
Class OrderbookUtils
Calculate stats for trades given an order book. The orderbook is immutable.
Hierarchy
OrderbookUtils
Index
Constructors
constructor
Properties
book
precalc
Accessors
cache
isCached
Methods
bustCache
calculateMarketOrderStats
calculateStatsFromCache
calculateStatsNoCache
getCumulativeCost
getCumulativeSize
getIndexOfTotalSize
getIndexOfTotalValue
getSizeFromCost
integrateBetween
precache
state
calcFees
extractOrders
getIndexOf
Constructors
constructor
new OrderbookUtils(book: OrderbookState): OrderbookUtils
Parameters
book: OrderbookState
Returns OrderbookUtils
Properties
Private book
book: OrderbookState
Private precalc
precalc: OrderbookCache
Accessors
Private cache
get cache(): OrderbookCache
Returns OrderbookCache
isCached
get isCached(): boolean
Returns boolean
Methods
bustCache
bustCache(): void
Returns void
calculateMarketOrderStats
calculateMarketOrderStats(side: string, amount: Biglike, fees?: BigJS): MarketOrderStats
Calculate stats for a market order. If a cached version is available, it will use that, which is much more efficient if multiple calculations on the same book are required. Otherwise for small, once-off calculations it's better to use the naive approach
Parameters
side: string
Must be 'buy' or 'sell'
amount: Biglike
The size of the trade
Default value fees: BigJS = ZERO
[] Optional. The fee rate charged (as a fraction, NOT a percentage)
Returns MarketOrderStats
Private calculateStatsFromCache
calculateStatsFromCache(side: string, amount: Biglike, fees: BigJS): MarketOrderStats
Parameters
side: string
amount: Biglike
fees: BigJS
Returns MarketOrderStats
Private calculateStatsNoCache
calculateStatsNoCache(side: string, amount: Biglike, fees?: BigJS): MarketOrderStats
Parameters
side: string
amount: Biglike
Default value fees: BigJS = ZERO
Returns MarketOrderStats
getCumulativeCost
getCumulativeCost(index: number, isBuy: boolean): BigJS
Return the cumulative order cost after filling until index orders
Parameters
index: number
isBuy: boolean
Returns BigJS
getCumulativeSize
getCumulativeSize(index: number, isBuy: boolean): BigJS
Return the cumulative order size after filling until index orders
Parameters
index: number
isBuy: boolean
Returns BigJS
getIndexOfTotalSize
getIndexOfTotalSize(size: BigJS, isBuy: boolean): number
Return the index of the first order where the cumulative size is greater or equal to size
Parameters
size: BigJS
isBuy: boolean
Returns number
getIndexOfTotalValue
getIndexOfTotalValue(value: BigJS, isBuy: boolean): number
Return the index of the first order where the cumulative value is greater or equal to value
Parameters
value: BigJS
isBuy: boolean
Returns number
getSizeFromCost
getSizeFromCost(startValue: BigJS, totalFunds: BigJS, isBuy: boolean, fees?: BigJS): MarketOrderStats
Calculate the base size that can be bought with total_cost, including fees
Parameters
startValue: BigJS
The total value that has already been traded
totalFunds: BigJS
The quote amount to spend, including fees
isBuy: boolean
Default value fees: BigJS = ZERO
fractional fee rate
Returns MarketOrderStats
integrateBetween
integrateBetween(startSize: BigJS, endSize: Biglike, isBuy: boolean, fees: BigJS, useValue?: boolean): MarketOrderStats
Calculate the marginal cost in buying from start_size to end_size, ie sum(price_i * size_i) i == start_size to end_size
Parameters
startSize: BigJS
the lower bound of the order
endSize: Biglike
the upper bound of the order
isBuy: boolean
fees: BigJS
Default value useValue: boolean = false
integrate using the value (quote currency) rather than base
Returns MarketOrderStats
precache
precache(): void
Returns void
state
state(): OrderbookState
Returns OrderbookState
Static calcFees
calcFees(fees: BigJS, totalCost: BigJS): object
Parameters
fees: BigJS
totalCost: BigJS
Returns object
fees_total: BigJS
total_cost: BigJS
Static Private extractOrders
extractOrders(orders: PriceLevel[]): OrdersCache
Parameters
orders: PriceLevel[]
Returns OrdersCache
Static Private getIndexOf
getIndexOf(cumSum: BigJS[], size: BigJS, startIndex: number): number
Find the index of the order that will fill size items starting at start_index
Parameters
cumSum: BigJS[]
size: BigJS
startIndex: number
Optional optimisation argument, if it is known that the answer is above a certain index
Returns number
the first index in order_data s.t. sum_to_i >= size
