GDAX Trading Toolkit API Reference: RobustCalculator
Module: "src/FXService/calculators/RobustCalculator"
Class RobustCalculator
Calculates exchange rates in a robust manner. The calculator queries exchange rates from multiple sources and then returns the average price for all the reliable sources.
A source is deemed reliable if it is less than a given distance from the median exchange rate AND the change is price is less than a given distance from the median change in price.
This should protect from erroneous rates being delivered in these cases:
one or more source is down, or providing faulty data for an indefinite period of time
A flash crash occurs on a source, providing poor data for a short amount of time.
To be reliable, one should supply at least 5 rate sources for this method.
Hierarchy
FXRateCalculator
RobustCalculator
Index
Constructors
constructor
Properties
deltaThreshold
logger
minNumberOfReliableSources
priceThreshold
report
sources
Accessors
lastReport
Methods
calculateRatesFor
calculateRobustRate
clearReport
determineRateForPair
log
Constructors
constructor
new RobustCalculator(config: RobustCalculatorConfig): RobustCalculator
Parameters
config: RobustCalculatorConfig
Returns RobustCalculator
Properties
deltaThreshold
deltaThreshold: number
logger
logger: Logger
minNumberOfReliableSources
minNumberOfReliableSources: number
priceThreshold
priceThreshold: number
Private report
report: RobustCalculatorReport
sources
sources: FXProvider[]
Accessors
lastReport
get lastReport(): RobustCalculatorReport
Returns RobustCalculatorReport
Methods
calculateRatesFor
calculateRatesFor(pairs: CurrencyPair[]): Promise<FXObject[]>
Overrides FXRateCalculator.calculateRatesFor
Parameters
pairs: CurrencyPair[]
Returns Promise<FXObject[]>
Private calculateRobustRate
calculateRobustRate(pair: CurrencyPair, rates: (Error | FXObject)[]): number
Parameters
pair: CurrencyPair
rates: (Error | FXObject)[]
Returns number
Private clearReport
clearReport(): void
Returns void
Private determineRateForPair
determineRateForPair(pair: CurrencyPair): Promise<FXObject>
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
log
log(level: string, message: string, meta?: any): void
Parameters
level: string
message: string
Optional meta: any
Returns void
