GDAX Trading Toolkit API Reference: BitfinexExchangeAPI
Module: "src/exchanges/bitfinex/BitfinexExchangeAPI"
Class BitfinexExchangeAPI
An adapter class that maps the standardized API calls to Bitfinex's API interface
Hierarchy
BitfinexExchangeAPI
Implements
PublicExchangeAPI
AuthenticatedExchangeAPI
ExchangeTransferAPI
Index
Constructors
constructor
Properties
auth
logger
owner
Methods
cancelAllOrders
cancelOrder
checkAuth
convertBitfinexBookToGdaxBook
loadAllOrders
loadBalances
loadMidMarketPrice
loadOrder
loadOrderbook
loadProducts
loadTicker
placeOrder
requestCryptoAddress
requestTransfer
requestWithdrawal
transfer
convertBSOPToOrder
product
Constructors
constructor
new BitfinexExchangeAPI(config: BitfinexConfig): BitfinexExchangeAPI
Parameters
config: BitfinexConfig
Returns BitfinexExchangeAPI
Properties
Private auth
auth: ExchangeAuthConfig
Private logger
logger: Logger
owner
owner: string
Implementation of AuthenticatedExchangeAPI.owner
Methods
cancelAllOrders
cancelAllOrders(): Promise<string[]>
Returns Promise<string[]>
cancelOrder
cancelOrder(id: string): Promise<string>
Implementation of AuthenticatedExchangeAPI.cancelOrder
Parameters
id: string
Returns Promise<string>
checkAuth
checkAuth(): Promise<ExchangeAuthConfig>
Returns Promise<ExchangeAuthConfig>
convertBitfinexBookToGdaxBook
convertBitfinexBookToGdaxBook(bfBook: BitfinexOrderbook): BookBuilder
Parameters
bfBook: BitfinexOrderbook
Returns BookBuilder
loadAllOrders
loadAllOrders(): Promise<LiveOrder[]>
Returns Promise<LiveOrder[]>
loadBalances
loadBalances(): Promise<Balances>
Implementation of AuthenticatedExchangeAPI.loadBalances
Returns Promise<Balances>
loadMidMarketPrice
loadMidMarketPrice(gdaxProduct: string): Promise<BigJS>
Implementation of PublicExchangeAPI.loadMidMarketPrice
Parameters
gdaxProduct: string
Returns Promise<BigJS>
loadOrder
loadOrder(id: string): Promise<LiveOrder>
Implementation of AuthenticatedExchangeAPI.loadOrder
Parameters
id: string
Returns Promise<LiveOrder>
loadOrderbook
loadOrderbook(gdaxProduct: string): Promise<BookBuilder>
Implementation of PublicExchangeAPI.loadOrderbook
Parameters
gdaxProduct: string
Returns Promise<BookBuilder>
loadProducts
loadProducts(): Promise<Product[]>
Implementation of PublicExchangeAPI.loadProducts
Returns Promise<Product[]>
loadTicker
loadTicker(gdaxProduct: string): Promise<Ticker>
Implementation of PublicExchangeAPI.loadTicker
Parameters
gdaxProduct: string
Returns Promise<Ticker>
placeOrder
placeOrder(order: PlaceOrderMessage): Promise<LiveOrder>
Implementation of AuthenticatedExchangeAPI.placeOrder
Parameters
order: PlaceOrderMessage
Returns Promise<LiveOrder>
requestCryptoAddress
requestCryptoAddress(cur: string): Promise<CryptoAddress>
Implementation of ExchangeTransferAPI.requestCryptoAddress
Parameters
cur: string
Returns Promise<CryptoAddress>
requestTransfer
requestTransfer(req: TransferRequest): Promise<TransferResult>
Implementation of ExchangeTransferAPI.requestTransfer
Parameters
req: TransferRequest
Returns Promise<TransferResult>
requestWithdrawal
requestWithdrawal(req: WithdrawalRequest): Promise<TransferResult>
Implementation of ExchangeTransferAPI.requestWithdrawal
Parameters
req: WithdrawalRequest
Returns Promise<TransferResult>
transfer
transfer(cur: string, amount: BigJS, from: string, to: string, options: any): Promise<TransferResult>
Implementation of ExchangeTransferAPI.transfer
Parameters
cur: string
amount: BigJS
from: string
to: string
options: any
Returns Promise<TransferResult>
Static convertBSOPToOrder
convertBSOPToOrder(bfOrder: BitfinexSuccessfulOrderExecution): LiveOrder
Parameters
bfOrder: BitfinexSuccessfulOrderExecution
Returns LiveOrder
Static product
product(gdaxProduct: string): string
Returns the Bitfinex product that's equivalent to the given GDAX product. If it doesn't exist, return the given product
Parameters
gdaxProduct: string
Returns string
Bitfinex product code
