GDAX Trading Toolkit API Reference: YahooFinanceFXProvider
Module: "src/FXService/providers/YahooFXProvider"
Class YahooFinanceFXProvider
Hierarchy
FXProvider
YahooFinanceFXProvider
Index
Constructors
constructor
Accessors
name
Methods
downloadCurrentRate
fetchCurrentRate
getPromiseForRate
isSupportedPair
log
supportsPair
Constructors
constructor
new YahooFinanceFXProvider(config: FXProviderConfig): YahooFinanceFXProvider
Inherited from FXProvider.constructor
Parameters
config: FXProviderConfig
Returns YahooFinanceFXProvider
Accessors
name
get name(): string
Overrides FXProvider.name
Returns string
Methods
Protected downloadCurrentRate
downloadCurrentRate(pair: CurrencyPair): Promise<FXObject>
Overrides FXProvider.downloadCurrentRate
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
fetchCurrentRate
fetchCurrentRate(pair: CurrencyPair): Promise<FXObject>
Inherited from FXProvider.fetchCurrentRate
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
Protected getPromiseForRate
getPromiseForRate(pair: CurrencyPair): Promise<FXObject>
Inherited from FXProvider.getPromiseForRate
Returns a promise for the current rate. IsSupported must be true, and is not checked here. The method returns a promise for the current network request, or generates a new one.
Parameters
pair: CurrencyPair
Returns Promise<FXObject>
Private isSupportedPair
isSupportedPair(pair: CurrencyPair): boolean
Parameters
pair: CurrencyPair
Returns boolean
log
log(level: string, message: string, meta?: any): void
Inherited from FXProvider.log
Parameters
level: string
message: string
Optional meta: any
Returns void
supportsPair
supportsPair(pair: CurrencyPair): Promise<boolean>
Overrides FXProvider.supportsPair
Parameters
pair: CurrencyPair
Returns Promise<boolean>
