GDAX Trading Toolkit API Reference: CCXTExchangeWrapper
Module: "src/exchanges/ccxt/index"
Class CCXTExchangeWrapper
Hierarchy
CCXTExchangeWrapper
Implements
PublicExchangeAPI
AuthenticatedExchangeAPI
ExchangeTransferAPI
Index
Constructors
constructor
Properties
instance
logger
options
owner
Methods
cancelAllOrders
cancelOrder
getSourceSymbol
loadAllOrders
loadBalances
loadMidMarketPrice
loadOrder
loadOrderbook
loadProducts
loadTicker
log
placeOrder
requestCryptoAddress
requestTransfer
requestWithdrawal
transfer
createExchange
getGDAXSymbol
supportedExchangeNames
supportedExchanges
Constructors
constructor
new CCXTExchangeWrapper(owner: string, opts: any, ccxtInstance: ccxt.Exchange, logger: Logger): CCXTExchangeWrapper
Parameters
owner: string
opts: any
ccxtInstance: ccxt.Exchange
logger: Logger
Returns CCXTExchangeWrapper
Properties
Private instance
instance: ccxt.Exchange
Private logger
logger: Logger
Private options
options: any
owner
owner: string
Implementation of AuthenticatedExchangeAPI.owner
Methods
cancelAllOrders
cancelAllOrders(product: string): Promise<string[]>
Implementation of AuthenticatedExchangeAPI.cancelAllOrders
Parameters
product: string
Returns Promise<string[]>
cancelOrder
cancelOrder(id: string): Promise<string>
Implementation of AuthenticatedExchangeAPI.cancelOrder
Parameters
id: string
Returns Promise<string>
getSourceSymbol
getSourceSymbol(gdaxProduct: string): Promise<string>
Parameters
gdaxProduct: string
Returns Promise<string>
loadAllOrders
loadAllOrders(gdaxProduct: string): Promise<LiveOrder[]>
Implementation of AuthenticatedExchangeAPI.loadAllOrders
Parameters
gdaxProduct: string
Returns Promise<LiveOrder[]>
loadBalances
loadBalances(): Promise<Balances>
Implementation of AuthenticatedExchangeAPI.loadBalances
Returns Promise<Balances>
loadMidMarketPrice
loadMidMarketPrice(gdaxProduct: string): Promise<BigJS>
Implementation of PublicExchangeAPI.loadMidMarketPrice
Parameters
gdaxProduct: string
Returns Promise<BigJS>
loadOrder
loadOrder(id: string): Promise<LiveOrder>
Implementation of AuthenticatedExchangeAPI.loadOrder
Parameters
id: string
Returns Promise<LiveOrder>
loadOrderbook
loadOrderbook(gdaxProduct: string): Promise<BookBuilder>
Implementation of PublicExchangeAPI.loadOrderbook
Parameters
gdaxProduct: string
Returns Promise<BookBuilder>
loadProducts
loadProducts(): Promise<Product[]>
Implementation of PublicExchangeAPI.loadProducts
Returns Promise<Product[]>
loadTicker
loadTicker(gdaxProduct: string): Promise<Ticker>
Implementation of PublicExchangeAPI.loadTicker
Parameters
gdaxProduct: string
Returns Promise<Ticker>
log
log(level: string, msg: string, meta?: any): void
Parameters
level: string
msg: string
Optional meta: any
Returns void
placeOrder
placeOrder(order: PlaceOrderMessage): Promise<LiveOrder>
Implementation of AuthenticatedExchangeAPI.placeOrder
Parameters
order: PlaceOrderMessage
Returns Promise<LiveOrder>
requestCryptoAddress
requestCryptoAddress(cur: string): Promise<CryptoAddress>
Implementation of ExchangeTransferAPI.requestCryptoAddress
Parameters
cur: string
Returns Promise<CryptoAddress>
requestTransfer
requestTransfer(request: TransferRequest): Promise<TransferResult>
Implementation of ExchangeTransferAPI.requestTransfer
Parameters
request: TransferRequest
Returns Promise<TransferResult>
requestWithdrawal
requestWithdrawal(request: WithdrawalRequest): Promise<TransferResult>
Implementation of ExchangeTransferAPI.requestWithdrawal
Parameters
request: WithdrawalRequest
Returns Promise<TransferResult>
transfer
transfer(cur: string, amount: BigJS, from: string, to: string, options: any): Promise<TransferResult>
Implementation of ExchangeTransferAPI.transfer
Parameters
cur: string
amount: BigJS
from: string
to: string
options: any
Returns Promise<TransferResult>
Static createExchange
createExchange(name: string, auth: ExchangeAuthConfig, logger: Logger, opts?: any): CCXTExchangeWrapper
Parameters
name: string
auth: ExchangeAuthConfig
logger: Logger
Default value opts: any = {}
Returns CCXTExchangeWrapper
Static getGDAXSymbol
getGDAXSymbol(m: CCXTMarket): string
Parameters
m: CCXTMarket
Returns string
Static supportedExchangeNames
supportedExchangeNames(): string[]
Returns string[]
Static supportedExchanges
supportedExchanges(): string[]
Returns string[]
