GDAX Trading Toolkit API Reference: Trigger
Module: "src/core/Triggers"
Class Trigger<T>
A trigger is a small utility class that associates an action with an event. You should seldom use this class directly, but will rather use a factory function, such as createPriceTrigger to generate an appropriate trigger for you.
Type parameters
T: StreamMessage
Hierarchy
Trigger
Index
Constructors
constructor
Properties
action
feed
filter
Methods
cancel
execute
setAction
setFilter
Constructors
constructor
new Trigger(feed: ExchangeFeed): Trigger
Parameters
feed: ExchangeFeed
Returns Trigger
Properties
Private action
action: Action<T> = null
Private feed
feed: ExchangeFeed = null
Private filter
filter: TriggerFilter = null
Methods
cancel
cancel(): void
Returns void
execute
execute(event: T): Trigger<T>
Parameters
event: T
Returns Trigger<T>
setAction
setAction(action: Action<T>): Trigger<T>
Parameters
action: Action<T>
Returns Trigger<T>
setFilter
setFilter(filter: TriggerFilter): Trigger<T>
Parameters
filter: TriggerFilter
Returns Trigger<T>
