GDAX Trading Toolkit API Reference: BigArray
Module: "src/lib/BigArray"
Class BigArray
Hierarchy
BigArray
Index
Constructors
constructor
Properties
sumArray
values
Accessors
length
Methods
add
apply
buildSumArray
cumsum
div
equals
inv
map
mult
sum
sumTo
constant
copy
ones
random
zeros
Constructors
constructor
new BigArray(arr: Biglike[]): BigArray
Convert an array of any 'number-compatible' type to an array of Bigs
Parameters
arr: Biglike[]
Returns BigArray
Properties
Private sumArray
sumArray: BigArray
values
values: BigJS[]
Accessors
length
get length(): number
Returns number
Methods
add
add(B: BigArray | Biglike): BigArray
Parameters
B: BigArray | Biglike
Returns BigArray
apply
apply(op: string, arg?: BigArray | Biglike): BigArray
Apply op to each element using arg
Parameters
op: string
Optional arg: BigArray | Biglike
Optional argument
Returns BigArray
Private buildSumArray
buildSumArray(): void
Returns void
cumsum
cumsum(): BigArray
Returns BigArray
div
div(B: BigArray | Biglike): BigArray
Parameters
B: BigArray | Biglike
Returns BigArray
equals
equals(b: BigArray): boolean
Parameters
b: BigArray
Returns boolean
inv
inv(): BigArray
Returns BigArray
map
map(func: function): BigArray
Map the scalar function (BigJS) => BigJS to each element in the array
Parameters
func: function
(x: BigJS): BigJS
Parameters
x: BigJS
Returns BigJS
Returns BigArray
mult
mult(B: BigArray | Biglike): BigArray
Parameters
B: BigArray | Biglike
Returns BigArray
sum
sum(): BigNumber
Returns BigNumber
sumTo
sumTo(i: number): BigNumber
Parameters
i: number
Returns BigNumber
Static constant
constant(len: number, value: Biglike): BigArray
Parameters
len: number
value: Biglike
Returns BigArray
Static copy
copy(a: BigArray): BigArray
Parameters
a: BigArray
Returns BigArray
Static ones
ones(len: number): BigArray
Parameters
len: number
Returns BigArray
Static random
random(len: number, max?: Biglike): BigArray
Parameters
len: number
Default value max: Biglike = 1
Returns BigArray
Static zeros
zeros(len: number): BigArray
Parameters
len: number
Returns BigArray
