GDAX Trading Toolkit API Reference: GDAXExchangeAPI
Module: "src/exchanges/gdax/GDAXExchangeAPI"
Class GDAXExchangeAPI
Hierarchy
GDAXExchangeAPI
Implements
PublicExchangeAPI
AuthenticatedExchangeAPI
Index
Constructors
constructor
Properties
_apiURL
auth
baseCurrency
logger
owner
quoteCurrency
Accessors
apiURL
Methods
aggregateBook
authCall
buildBook
cancelAllOrders
cancelOrder
checkAuth
getSignature
handleResponse
loadAllOrders
loadBalances
loadFullOrderbook
loadGDAXOrderbook
loadMidMarketPrice
loadNextOrders
loadOrder
loadOrderbook
loadProducts
loadTicker
placeOrder
Constructors
constructor
new GDAXExchangeAPI(options: GDAXConfig): GDAXExchangeAPI
Parameters
options: GDAXConfig
Returns GDAXExchangeAPI
Properties
Private _apiURL
_apiURL: string
Private auth
auth: GDAXAuthConfig
baseCurrency
baseCurrency: string
Private logger
logger: Logger
owner
owner: string
Implementation of AuthenticatedExchangeAPI.owner
quoteCurrency
quoteCurrency: string
Accessors
apiURL
get apiURL(): string
Returns string
Methods
aggregateBook
aggregateBook(body: any): BookBuilder
Parameters
body: any
Returns BookBuilder
authCall
authCall(method: string, path: string, opts: AuthCallOptions): Promise<Response>
Parameters
method: string
path: string
opts: AuthCallOptions
Returns Promise<Response>
Private buildBook
buildBook(body: any): BookBuilder
Parameters
body: any
Returns BookBuilder
cancelAllOrders
cancelAllOrders(product: string): Promise<string[]>
Implementation of AuthenticatedExchangeAPI.cancelAllOrders
Parameters
product: string
Returns Promise<string[]>
cancelOrder
cancelOrder(id: string): Promise<string>
Implementation of AuthenticatedExchangeAPI.cancelOrder
Parameters
id: string
Returns Promise<string>
checkAuth
checkAuth(): Promise<GDAXAuthConfig>
Returns Promise<GDAXAuthConfig>
getSignature
getSignature(method: string, relativeURI: string, body: string): AuthHeaders
Parameters
method: string
relativeURI: string
body: string
Returns AuthHeaders
handleResponse
handleResponse<T>(req: Promise<Response>, meta: any): Promise<T>
Type parameters
T
Parameters
req: Promise<Response>
meta: any
Returns Promise<T>
loadAllOrders
loadAllOrders(product: string): Promise<LiveOrder[]>
Implementation of AuthenticatedExchangeAPI.loadAllOrders
Parameters
product: string
Returns Promise<LiveOrder[]>
loadBalances
loadBalances(): Promise<Balances>
Implementation of AuthenticatedExchangeAPI.loadBalances
Returns Promise<Balances>
loadFullOrderbook
loadFullOrderbook(product: string): Promise<BookBuilder>
Parameters
product: string
Returns Promise<BookBuilder>
loadGDAXOrderbook
loadGDAXOrderbook(options: OrderbookEndpointParams): Promise<any>
Parameters
options: OrderbookEndpointParams
Returns Promise<any>
loadMidMarketPrice
loadMidMarketPrice(product: string): Promise<BigJS>
Implementation of PublicExchangeAPI.loadMidMarketPrice
Parameters
product: string
Returns Promise<BigJS>
Private loadNextOrders
loadNextOrders(product: string, after: string): Promise<OrderPage>
Parameters
product: string
after: string
Returns Promise<OrderPage>
loadOrder
loadOrder(id: string): Promise<LiveOrder>
Implementation of AuthenticatedExchangeAPI.loadOrder
Parameters
id: string
Returns Promise<LiveOrder>
loadOrderbook
loadOrderbook(product: string): Promise<BookBuilder>
Implementation of PublicExchangeAPI.loadOrderbook
Parameters
product: string
Returns Promise<BookBuilder>
loadProducts
loadProducts(): Promise<Product[]>
Implementation of PublicExchangeAPI.loadProducts
Returns Promise<Product[]>
loadTicker
loadTicker(product: string): Promise<Ticker>
Implementation of PublicExchangeAPI.loadTicker
Parameters
product: string
Returns Promise<Ticker>
placeOrder
placeOrder(order: PlaceOrderMessage): Promise<LiveOrder>
Implementation of AuthenticatedExchangeAPI.placeOrder
Parameters
order: PlaceOrderMessage
Returns Promise<LiveOrder>
