GDAX Trading Toolkit API Reference: AggregatedLevelWithOrders
Module: "src/lib/BookBuilder"
Class AggregatedLevelWithOrders
Hierarchy
AggregatedLevel
AggregatedLevelWithOrders
Implements
PriceLevel
PriceLevelWithOrders
Index
Constructors
constructor
Properties
_orders
price
totalSize
totalValue
Accessors
numOrders
orders
Methods
add
addOrder
equivalent
findOrder
isEmpty
removeOrder
subtract
Constructors
constructor
new AggregatedLevelWithOrders(price: BigJS): AggregatedLevelWithOrders
Overrides AggregatedLevel.constructor
Parameters
price: BigJS
Returns AggregatedLevelWithOrders
Properties
Private _orders
_orders: Level3Order[]
price
price: BigJS
Implementation of PriceLevelWithOrders.price
Inherited from AggregatedLevel.price
totalSize
totalSize: BigJS
Implementation of PriceLevelWithOrders.totalSize
Inherited from AggregatedLevel.totalSize
totalValue
totalValue: BigJS
Inherited from AggregatedLevel.totalValue
Accessors
numOrders
get numOrders(): number
Overrides AggregatedLevel.numOrders
Returns number
orders
get orders(): Level3Order[]
Returns Level3Order[]
Methods
Protected add
add(amount: BigJS): void
Inherited from AggregatedLevel.add
Parameters
amount: BigJS
Returns void
addOrder
addOrder(order: Level3Order): boolean
Parameters
order: Level3Order
Returns boolean
equivalent
equivalent(level: AggregatedLevel): boolean
Inherited from AggregatedLevel.equivalent
Parameters
level: AggregatedLevel
Returns boolean
findOrder
findOrder(id: string): Level3Order
Parameters
id: string
Returns Level3Order
isEmpty
isEmpty(): boolean
Inherited from AggregatedLevel.isEmpty
Returns boolean
removeOrder
removeOrder(id: string): boolean
Parameters
id: string
Returns boolean
Protected subtract
subtract(amount: BigJS): void
Inherited from AggregatedLevel.subtract
Parameters
amount: BigJS
Returns void
