GDAX Trading Toolkit API Reference: DataFeed
Module: "src/server/DataFeed"
Class DataFeed
Hierarchy
DataFeed
Index
Constructors
constructor
Properties
exchanges
socket
Methods
attachToExchange
close
getConnectedExchange
getLiveBook
handleIncomingCommand
initExchange
send
sendOrderbookState
sendTicker
subscribeToProduct
unsubscribeFromProduct
Constructors
constructor
new DataFeed(socket: WebSocket): DataFeed
Parameters
socket: WebSocket
Returns DataFeed
Properties
Private exchanges
exchanges: object
Type declaration
[exchange: string]: ExchangeConnection
Private socket
socket: WebSocket
Methods
attachToExchange
attachToExchange(msg: AttachCommand): void
Parameters
msg: AttachCommand
Returns void
close
close(): void
Returns void
getConnectedExchange
getConnectedExchange(cmd: ExchangeCommand): ExchangeConnection
Parameters
cmd: ExchangeCommand
Returns ExchangeConnection
getLiveBook
getLiveBook(cmd: OrderbookCommand): LiveOrderbook
Parameters
cmd: OrderbookCommand
Returns LiveOrderbook
handleIncomingCommand
handleIncomingCommand(msg: Command): void
Parameters
msg: Command
Returns void
Private initExchange
initExchange(exchange: string, products: string[], feed: ExchangeFeed): void
Parameters
exchange: string
products: string[]
feed: ExchangeFeed
Returns void
send
send(msg: Command): void
Parameters
msg: Command
Returns void
Private sendOrderbookState
sendOrderbookState(cmd: OrderbookCommand): void
Parameters
cmd: OrderbookCommand
Returns void
Private sendTicker
sendTicker(cmd: OrderbookCommand): void
Parameters
cmd: OrderbookCommand
Returns void
Private subscribeToProduct
subscribeToProduct(cmd: OrderbookCommand): void
Parameters
cmd: OrderbookCommand
Returns void
Private unsubscribeFromProduct
unsubscribeFromProduct(cmd: OrderbookCommand): void
Parameters
cmd: OrderbookCommand
Returns void
