Coinbase Pro Trading Toolkit API Reference: "core/Messages"
External module "core/Messages"
Index
Interfaces
BaseOrderMessageLike
CancelOrderRequestMessage
ChangedOrderMessage
ErrorMessage
HTTPErrorMessage
LevelMessage
MyOrderPlacedMessage
NewOrderMessage
OrderDoneMessage
OrderbookMessageLike
PlaceOrderMessage
SequencedMessage
SnapshotMessage
StreamMessageLike
TickerMessage
TradeExecutedMessage
TradeFinalizedMessage
TradeMessage
UnknownMessage
Type aliases
BaseOrderMessage
OrderType
OrderbookMessage
StreamMessage
Variables
BASE_ORDER_MESSAGE_TYPES
ORDERBOOK_MESSAGE_TYPE
STREAM_MESSAGE_TYPES
Functions
isBaseOrderMessage
isErrorMessage
isOrderbookMessage
isSequencedMessage
isSnapshotMessage
isStreamMessage
isUnknownMessage
sanitizeMessage
Type aliases
BaseOrderMessage
BaseOrderMessage: ChangedOrderMessage | NewOrderMessage | OrderDoneMessage
OrderType
OrderType: "limit" | "market" | "stop"
OrderbookMessage
OrderbookMessage: BaseOrderMessage | LevelMessage
StreamMessage
StreamMessage: ErrorMessage | UnknownMessage | OrderbookMessage | TradeMessage | SnapshotMessage | TickerMessage | PlaceOrderMessage | CancelOrderRequestMessage | TradeExecutedMessage | TradeFinalizedMessage | MyOrderPlacedMessage
Variables
Const BASE_ORDER_MESSAGE_TYPES
BASE_ORDER_MESSAGE_TYPES: ReadonlySet<string> = new Set(['changedOrder','newOrder','orderDone'])
Const ORDERBOOK_MESSAGE_TYPE
ORDERBOOK_MESSAGE_TYPE: ReadonlySet<string> = new Set([...BASE_ORDER_MESSAGE_TYPES,'level'])
Const STREAM_MESSAGE_TYPES
STREAM_MESSAGE_TYPES: ReadonlySet<string> = new Set(['error','unknown',...ORDERBOOK_MESSAGE_TYPE,'trade','snapshot','ticker','placeOrder','cancelOrder','tradeExecuted','tradeFinalized','myOrderPlaced'])
Functions
isBaseOrderMessage
isBaseOrderMessage(msg: any): boolean
Parameters
msg: any
Returns boolean
isErrorMessage
isErrorMessage(msg: any): boolean
Parameters
msg: any
Returns boolean
isOrderbookMessage
isOrderbookMessage(msg: any): boolean
Parameters
msg: any
Returns boolean
isSequencedMessage
isSequencedMessage(msg: any): boolean
Parameters
msg: any
Returns boolean
isSnapshotMessage
isSnapshotMessage(msg: any): boolean
Parameters
msg: any
Returns boolean
isStreamMessage
isStreamMessage(msg: any): boolean
Parameters
msg: any
Returns boolean
isUnknownMessage
isUnknownMessage(msg: any): boolean
Parameters
msg: any
Returns boolean
sanitizeMessage
sanitizeMessage(msg: object, sensitiveKeys: string[]): any
Sanitises a message by replacing any keys in the msg object with '***'. Keys are searched recursively. The original message is not modified.
Parameters
msg: object
[index: string]: any
sensitiveKeys: string[]
Returns any
