Coinbase Pro Trading Toolkit API Reference: "exchanges/ccxt/index"
External module "exchanges/ccxt/index"
Index
Classes
CCXTExchangeWrapper
Type aliases
ExchangeDefinition
Functions
rejectWithError
Object literals
exchanges
Type aliases
ExchangeDefinition
ExchangeDefinition: [string, object]
Functions
rejectWithError
rejectWithError(msg: string, error: any): Promise<never>
Parameters
msg: string
error: any
Returns Promise<never>
Object literals
Const exchanges
exchanges: object
_1broker
_1broker: Object = ['1Broker', ccxt._1broker]
_1btcxe
_1btcxe: Object = ['1BTCXE', ccxt._1btcxe]
acx
acx: Object = ['ACX', ccxt.acx]
allcoin
allcoin: Object = ['Allcoin', ccxt.allcoin]
anxpro
anxpro: Object = ['ANXPro', ccxt.anxpro]
bibox
bibox: Object = ['Bibox', ccxt.bibox]
binance
binance: Object = ['Binance', ccxt.binance]
bit2c
bit2c: Object = ['Bit2C', ccxt.bit2c]
bitbank
bitbank: Object = ['bitbank', ccxt.bitbank]
bitbay
bitbay: Object = ['BitBay', ccxt.bitbay]
bitfinex
bitfinex: Object = ['Bitfinex', ccxt.bitfinex]
bitfinex2
bitfinex2: Object = ['Bitfinex', ccxt.bitfinex2]
bitflyer
bitflyer: Object = ['bitFlyer', ccxt.bitflyer]
bithumb
bithumb: Object = ['Bithumb', ccxt.bithumb]
bitlish
bitlish: Object = ['Bitlish', ccxt.bitlish]
bitmarket
bitmarket: Object = ['BitMarket', ccxt.bitmarket]
bitmex
bitmex: Object = ['BitMEX', ccxt.bitmex]
bitso
bitso: Object = ['Bitso', ccxt.bitso]
bitstamp
bitstamp: Object = ['Bitstamp', ccxt.bitstamp]
bitstamp1
bitstamp1: Object = ['Bitstamp', ccxt.bitstamp1]
bittrex
bittrex: Object = ['Bittrex', ccxt.bittrex]
bitz
bitz: Object = ['Bit-Z', ccxt.bitz]
bl3p
bl3p: Object = ['BL3P', ccxt.bl3p]
bleutrade
bleutrade: Object = ['Bleutrade', ccxt.bleutrade]
braziliex
braziliex: Object = ['Braziliex', ccxt.braziliex]
btcbox
btcbox: Object = ['BtcBox', ccxt.btcbox]
btcchina
btcchina: Object = ['BTCChina', ccxt.btcchina]
btcexchange
btcexchange: Object = ['BTCExchange', ccxt.btcexchange]
btcmarkets
btcmarkets: Object = ['BTC', ccxt.btcmarkets]
btctradeim
btctradeim: Object = ['BtcTrade.im', ccxt.btctradeim]
btctradeua
btctradeua: Object = ['BTC', ccxt.btctradeua]
btcturk
btcturk: Object = ['BTCTurk', ccxt.btcturk]
btcx
btcx: Object = ['BTCX', ccxt.btcx]
bxinth
bxinth: Object = ['BX.in.th', ccxt.bxinth]
ccex
ccex: Object = ['C-CEX', ccxt.ccex]
cex
cex: Object = ['CEX.IO', ccxt.cex]
chbtc
chbtc: Object = ['CHBTC', ccxt.chbtc]
chilebit
chilebit: Object = ['ChileBit', ccxt.chilebit]
cobinhood
cobinhood: Object = ['COBINHOOD', ccxt.cobinhood]
coincheck
coincheck: Object = ['coincheck', ccxt.coincheck]
coinegg
coinegg: Object = ['CoinEgg', ccxt.coinegg]
coinex
coinex: Object = ['CoinEx', ccxt.coinex]
coinexchange
coinexchange: Object = ['CoinExchange', ccxt.coinexchange]
coinfloor
coinfloor: Object = ['coinfloor', ccxt.coinfloor]
coingi
coingi: Object = ['Coingi', ccxt.coingi]
coinmarketcap
coinmarketcap: Object = ['CoinMarketCap', ccxt.coinmarketcap]
coinmate
coinmate: Object = ['CoinMate', ccxt.coinmate]
coinnest
coinnest: Object = ['coinnest', ccxt.coinnest]
coinone
coinone: Object = ['CoinOne', ccxt.coinone]
coinsecure
coinsecure: Object = ['Coinsecure', ccxt.coinsecure]
coinspot
coinspot: Object = ['CoinSpot', ccxt.coinspot]
coolcoin
coolcoin: Object = ['CoolCoin', ccxt.coolcoin]
cryptopia
cryptopia: Object = ['Cryptopia', ccxt.cryptopia]
dsx
dsx: Object = ['DSX', ccxt.dsx]
ethfinex
ethfinex: Object = ['Ethfinex', ccxt.ethfinex]
exmo
exmo: Object = ['EXMO', ccxt.exmo]
exx
exx: Object = ['EXX', ccxt.exx]
flowbtc
flowbtc: Object = ['flowBTC', ccxt.flowbtc]
foxbit
foxbit: Object = ['FoxBit', ccxt.foxbit]
fybse
fybse: Object = ['FYB-SE', ccxt.fybse]
fybsg
fybsg: Object = ['FYB-SG', ccxt.fybsg]
gatecoin
gatecoin: Object = ['Gatecoin', ccxt.gatecoin]
gateio
gateio: Object = ['Gate.io', ccxt.gateio]
gemini
gemini: Object = ['Gemini', ccxt.gemini]
getbtc
getbtc: Object = ['GetBTC', ccxt.getbtc]
hadax
hadax: Object = ['HADAX', ccxt.hadax]
hitbtc
hitbtc: Object = ['HitBTC', ccxt.hitbtc]
hitbtc2
hitbtc2: Object = ['HitBTC', ccxt.hitbtc2]
huobi
huobi: Object = ['Huobi', ccxt.huobi]
huobicny
huobicny: Object = ['Huobi', ccxt.huobicny]
huobipro
huobipro: Object = ['Huobi', ccxt.huobipro]
ice3x
ice3x: Object = ['ICE3X', ccxt.ice3x]
independentreserve
independentreserve: Object = ['Independent', ccxt.independentreserve]
indodax
indodax: Object = ['INDODAX', ccxt.indodax]
itbit
itbit: Object = ['itBit', ccxt.itbit]
jubi
jubi: Object = ['jubi.com', ccxt.jubi]
kraken
kraken: Object = ['Kraken', ccxt.kraken]
kucoin
kucoin: Object = ['Kucoin', ccxt.kucoin]
kuna
kuna: Object = ['Kuna', ccxt.kuna]
lakebtc
lakebtc: Object = ['LakeBTC', ccxt.lakebtc]
lbank
lbank: Object = ['LBank', ccxt.lbank]
liqui
liqui: Object = ['Liqui', ccxt.liqui]
livecoin
livecoin: Object = ['LiveCoin', ccxt.livecoin]
luno
luno: Object = ['luno', ccxt.luno]
lykke
lykke: Object = ['Lykke', ccxt.lykke]
mercado
mercado: Object = ['Mercado', ccxt.mercado]
mixcoins
mixcoins: Object = ['MixCoins', ccxt.mixcoins]
negociecoins
negociecoins: Object = ['NegocieCoins', ccxt.negociecoins]
nova
nova: Object = ['Novaexchange', ccxt.nova]
okcoincny
okcoincny: Object = ['OKCoin', ccxt.okcoincny]
okcoinusd
okcoinusd: Object = ['OKCoin', ccxt.okcoinusd]
okex
okex: Object = ['OKEX', ccxt.okex]
paymium
paymium: Object = ['Paymium', ccxt.paymium]
poloniex
poloniex: Object = ['Poloniex', ccxt.poloniex]
qryptos
qryptos: Object = ['QRYPTOS', ccxt.qryptos]
quadrigacx
quadrigacx: Object = ['QuadrigaCX', ccxt.quadrigacx]
quoinex
quoinex: Object = ['QUOINEX', ccxt.quoinex]
southxchange
southxchange: Object = ['SouthXchange', ccxt.southxchange]
surbitcoin
surbitcoin: Object = ['SurBitcoin', ccxt.surbitcoin]
therock
therock: Object = ['TheRockTrading', ccxt.therock]
tidex
tidex: Object = ['Tidex', ccxt.tidex]
urdubit
urdubit: Object = ['UrduBit', ccxt.urdubit]
vaultoro
vaultoro: Object = ['Vaultoro', ccxt.vaultoro]
vbtc
vbtc: Object = ['VBTC', ccxt.vbtc]
virwox
virwox: Object = ['VirWoX', ccxt.virwox]
wex
wex: Object = ['WEX', ccxt.wex]
xbtce
xbtce: Object = ['xBTCe', ccxt.xbtce]
yobit
yobit: Object = ['YoBit', ccxt.yobit]
yunbi
yunbi: Object = ['YUNBI', ccxt.yunbi]
zaif
zaif: Object = ['Zaif', ccxt.zaif]
zb
zb: Object = ['ZB', ccxt.zb]
