Coinbase Pro Trading Toolkit API Reference: "exchanges/bitfinex/BitfinexAuth"
External module "exchanges/bitfinex/BitfinexAuth"
Index
Interfaces
BitfinexBalance
BitfinexDepositRequest
BitfinexOrderRequest
BitfinexResult
BitfinexSuccessfulOrderExecution
BitfinexTransferRequest
BitfinexWithdrawRequest
Type aliases
BitfinexOrderType
BitfinexSupportedCurrency
BitfinexWallet
Variables
API_URL
Functions
activeOrders
authRequest
cancelAllOrders
cancelOrder
getAddress
isBFWallet
loadAccountInfo
loadBalances
orderStatus
placeOrder
transfer
withdraw
Type aliases
BitfinexOrderType
BitfinexOrderType: "exchange market" | "exchange limit" | "exchange stop" | "exchange trailing-stop" | "exchange fill-or-kill" | "market" | "limit" | "stop" | "trailing-stop" | "fill-or-kill"
BitfinexSupportedCurrency
BitfinexSupportedCurrency: "bitcoin" | "ethereum" | "litecoin" | "mastercoin" | "ethereumc" | "zcash" | "monero"
BitfinexWallet
BitfinexWallet: "deposit" | "exchange" | "trading"
Variables
Const API_URL
API_URL: "https://api.bitfinex.com" = "https://api.bitfinex.com"
Functions
activeOrders
activeOrders(auth: ExchangeAuthConfig): Promise<BitfinexSuccessfulOrderExecution[]>
Parameters
auth: ExchangeAuthConfig
Returns Promise<BitfinexSuccessfulOrderExecution[]>
authRequest
authRequest(auth: ExchangeAuthConfig, options: any): Promise<Response>
Parameters
auth: ExchangeAuthConfig
options: any
Returns Promise<Response>
cancelAllOrders
cancelAllOrders(auth: ExchangeAuthConfig): Promise<BitfinexResult>
Parameters
auth: ExchangeAuthConfig
Returns Promise<BitfinexResult>
cancelOrder
cancelOrder(auth: ExchangeAuthConfig, orderId: number): Promise<BitfinexSuccessfulOrderExecution>
Parameters
auth: ExchangeAuthConfig
orderId: number
Returns Promise<BitfinexSuccessfulOrderExecution>
getAddress
getAddress(auth: ExchangeAuthConfig, details: BitfinexDepositRequest): Promise<Response>
Gets a deposit address for the given wallet and currency
Parameters
auth: ExchangeAuthConfig
details: BitfinexDepositRequest
Returns Promise<Response>
isBFWallet
isBFWallet(id: string): boolean
Parameters
id: string
Returns boolean
loadAccountInfo
loadAccountInfo(auth: ExchangeAuthConfig): Promise<any>
Parameters
auth: ExchangeAuthConfig
Returns Promise<any>
loadBalances
loadBalances(auth: ExchangeAuthConfig): Promise<BitfinexBalance[]>
Parameters
auth: ExchangeAuthConfig
Returns Promise<BitfinexBalance[]>
orderStatus
orderStatus(auth: ExchangeAuthConfig, orderId: number): Promise<BitfinexSuccessfulOrderExecution>
Parameters
auth: ExchangeAuthConfig
orderId: number
Returns Promise<BitfinexSuccessfulOrderExecution>
placeOrder
placeOrder(auth: ExchangeAuthConfig, order: BitfinexOrderRequest): Promise<BitfinexSuccessfulOrderExecution>
Place a trade order on Bitfinex
Parameters
auth: ExchangeAuthConfig
order: BitfinexOrderRequest
Returns Promise<BitfinexSuccessfulOrderExecution>
transfer
transfer(auth: ExchangeAuthConfig, details: BitfinexTransferRequest): Promise<Response>
Parameters
auth: ExchangeAuthConfig
details: BitfinexTransferRequest
Returns Promise<Response>
withdraw
withdraw(auth: ExchangeAuthConfig, details: BitfinexWithdrawRequest): Promise<Response>
Request a cryptocurrency withdrawal to the given address
Parameters
auth: ExchangeAuthConfig
details: BitfinexWithdrawRequest
Returns Promise<Response>
