Coinbase Pro Trading Toolkit API Reference: "factories/coinbaseProFactories"
External module "factories/coinbaseProFactories"
Index
Variables
publicAPIInstance
Functions
DefaultAPI
FeedFactory
getAuthFromEnv
getSubscribedFeeds
Variables
Let publicAPIInstance
publicAPIInstance: CoinbaseProExchangeAPI
Functions
DefaultAPI
DefaultAPI(logger: Logger): CoinbaseProExchangeAPI
A convenience function that returns a CoinbaseProExchangeAPI instance for accessing REST methods conveniently. If API key details are found in the COINBASE_PRO_KEY etc. envars, they will be used
Parameters
logger: Logger
Returns CoinbaseProExchangeAPI
FeedFactory
FeedFactory(logger: Logger, productIDs?: string[], auth?: CoinbaseProAuthConfig): Promise<CoinbaseProFeed>
This is a straightforward wrapper around getSubscribedFeeds using the Factory pattern with the most commonly used defaults. For customised feeds, use getSubscribedFeeds instead.
It is assumed that your API keys are stored in the COINBASE_PRO_KEY, COINBASE_PRO_SECRET and COINBASE_PRO_PASSPHRASE envars
Parameters
logger: Logger
Optional productIDs: string[]
Optional auth: CoinbaseProAuthConfig
Returns Promise<CoinbaseProFeed>
getAuthFromEnv
getAuthFromEnv(): null | CoinbaseProAuthConfig
Returns null | CoinbaseProAuthConfig
getSubscribedFeeds
getSubscribedFeeds(options: any, products: string[]): Promise<CoinbaseProFeed>
Convenience function to connect to and subscribe to the given channels
Parameters
options: any
Any options from CoinbaseProConfig will be accepted
products: string[]
An array of products to subscribe to
Returns Promise<CoinbaseProFeed>
