GDAX Trading Toolkit API Reference: "src/consoles/gdaxConsole"
External module "src/consoles/gdaxConsole"
Index
Variables
gdaxApi
Functions
hasAuth
logError
makeGenericRequest
requiredOptions
Object literals
auth
gdaxConfig
Variables
gdaxApi
gdaxApi: GDAXExchangeAPI = new GDAXExchangeAPI(gdaxConfig)
Functions
hasAuth
hasAuth(): boolean
Returns boolean
logError
logError(err: any): void
Parameters
err: any
Returns void
makeGenericRequest
makeGenericRequest(method: string, url: string, body: string): Promise<any>
Parameters
method: string
url: string
body: string
Returns Promise<any>
requiredOptions
requiredOptions(options: string[]): boolean
Parameters
options: string[]
Returns boolean
Object literals
auth
auth: object
key
key: any = process.env.GDAX_KEY
passphrase
passphrase: any = process.env.GDAX_PASSPHRASE
secret
secret: any = process.env.GDAX_SECRET
gdaxConfig
gdaxConfig: object
apiUrl
apiUrl: any = program.api || process.env.API_URL || 'https://api.gdax.com'
logger
logger: null = null
