GDAX Trading Toolkit API Reference: "src/exchanges/bitfinex/BitfinexCommon"
External module "src/exchanges/bitfinex/BitfinexCommon"
Index
Variables
BITFINEX_WS_FEED
WEBSOCKET_API_VERSION
Object literals
ORDERBOOK_PRECISION
PRODUCT_MAP
REVERSE_CURRENCY_MAP
REVERSE_PRODUCT_MAP
Variables
BITFINEX_WS_FEED
BITFINEX_WS_FEED: "wss://api2.bitfinex.com:3000/ws" = "wss://api2.bitfinex.com:3000/ws"
WEBSOCKET_API_VERSION
WEBSOCKET_API_VERSION: 1.1 = 1.1
Object literals
ORDERBOOK_PRECISION
ORDERBOOK_PRECISION: object
license
Copyright 2017 Coinbase, Inc. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. *
BTCUSD
BTCUSD: string = "P0"
ETHBTC
ETHBTC: string = "P1"
ETHUSD
ETHUSD: string = "P2"
PRODUCT_MAP
PRODUCT_MAP: object
A map of supported GDAX books to the equivalent Bitfinex book
BTC-USD
BTC-USD: string = "btcusd"
ETH-BTC
ETH-BTC: string = "ethbtc"
ETH-USD
ETH-USD: string = "ethusd"
LTC-BTC
LTC-BTC: string = "ltcbtc"
LTC-USD
LTC-USD: string = "ltcusd"
REVERSE_CURRENCY_MAP
REVERSE_CURRENCY_MAP: object
btc
btc: string = "BTC"
eth
eth: string = "ETH"
ltc
ltc: string = "LTC"
usd
usd: string = "USD"
REVERSE_PRODUCT_MAP
REVERSE_PRODUCT_MAP: object
btcusd
btcusd: string = "BTC-USD"
ethbtc
ethbtc: string = "ETH-BTC"
ethusd
ethusd: string = "ETH-USD"
ltcbtc
ltcbtc: string = "LTC-BTC"
ltcusd
ltcusd: string = "LTC-USD"
