GDAX Trading Toolkit API Reference: "src/exchanges/poloniex/PoloniexCommon"
External module "src/exchanges/poloniex/PoloniexCommon"
Index
Interfaces
PoloniexProducts
Variables
POLONIEX_API_URL
POLONIEX_WS_FEED
productInfo
Functions
gdaxToPolo
gdaxifyProduct
getAllProductInfo
getProductInfo
Object literals
CURRENCY_MAP
PRODUCT_MAP
REVERSE_CURRENCY_MAP
REVERSE_PRODUCT_MAP
Variables
POLONIEX_API_URL
POLONIEX_API_URL: "https://poloniex.com" = "https://poloniex.com"
POLONIEX_WS_FEED
POLONIEX_WS_FEED: "wss://api2.poloniex.com" = "wss://api2.poloniex.com"
productInfo
productInfo: PoloniexProducts
Functions
gdaxToPolo
gdaxToPolo(product: string): string
Parameters
product: string
Returns string
gdaxifyProduct
gdaxifyProduct(poloProduct: string): Product
Takes a Poloniex product name an 'GDAXifies' it, but replacing '_' with '-' and swapping the quote and base symbols
Parameters
poloProduct: string
Returns Product
getAllProductInfo
getAllProductInfo(refresh: boolean, logger?: Logger): Promise<PoloniexProducts>
Parameters
refresh: boolean
Optional logger: Logger
Returns Promise<PoloniexProducts>
getProductInfo
getProductInfo(id: number, refresh: boolean, logger?: Logger): Promise<Product>
Parameters
id: number
refresh: boolean
Optional logger: Logger
Returns Promise<Product>
Object literals
CURRENCY_MAP
CURRENCY_MAP: object
BTC
BTC: string = "BTC"
ETH
ETH: string = "ETH"
LTC
LTC: string = "LTC"
PRODUCT_MAP
PRODUCT_MAP: object
A map of supported GDAX books to the equivalent Poloniex book
ETH-BTC
ETH-BTC: string = "BTC_ETH"
LTC-BTC
LTC-BTC: string = "BTC_LTC"
REVERSE_CURRENCY_MAP
REVERSE_CURRENCY_MAP: object
BTC
BTC: string = "BTC"
ETH
ETH: string = "ETH"
LTC
LTC: string = "LTC"
REVERSE_PRODUCT_MAP
REVERSE_PRODUCT_MAP: object
BTC_ETH
BTC_ETH: string = "ETH-BTC"
BTC_LTC
BTC_LTC: string = "LTC-BTC"
