GDAX Trading Toolkit API Reference: "src/exchanges/gemini/GeminiCommon"
External module "src/exchanges/gemini/GeminiCommon"
Index
Variables
GEMINI_API_URL
GEMINI_WS_FEED
publicAPIInstance
Functions
GeminiAPI
Object literals
PRODUCT_MAP
REVERSE_PRODUCT_MAP
Variables
GEMINI_API_URL
GEMINI_API_URL: "https://api.gemini.com/v1" = "https://api.gemini.com/v1"
license
Copyright 2017 Coinbase, Inc. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. *
GEMINI_WS_FEED
GEMINI_WS_FEED: "wss://api.gemini.com/v1/marketdata/" = "wss://api.gemini.com/v1/marketdata/"
publicAPIInstance
publicAPIInstance: CCXTExchangeWrapper
Functions
GeminiAPI
GeminiAPI(logger: Logger): CCXTExchangeWrapper
Parameters
logger: Logger
Returns CCXTExchangeWrapper
Object literals
PRODUCT_MAP
PRODUCT_MAP: object
A map of supported GDAX products to the equivalent Gemini product
BTC-USD
BTC-USD: string = "btcusd"
ETH-BTC
ETH-BTC: string = "ethbtc"
ETH-USD
ETH-USD: string = "ethusd"
REVERSE_PRODUCT_MAP
REVERSE_PRODUCT_MAP: object
btcusd
btcusd: string = "BTC-USD"
ethbtc
ethbtc: string = "ETH-BTC"
ethusd
ethusd: string = "ETH-USD"
