GDAX Trading Toolkit API Reference: "src/exchanges/ccxt/index"
External module "src/exchanges/ccxt/index"
Index
Classes
CCXTExchangeWrapper
Type aliases
ExchangeDefinition
Functions
rejectWithError
Object literals
exchanges
Type aliases
ExchangeDefinition
ExchangeDefinition: [string, object]
Functions
rejectWithError
rejectWithError(msg: string, error: any): Promise<never>
Parameters
msg: string
error: any
Returns Promise<never>
Object literals
exchanges
exchanges: object
_1broker
_1broker: Object = ['1 Broker', ccxt._1broker]
_1btcxe
_1btcxe: Object = ['BTC XE', ccxt._1btcxe]
anxpro
anxpro: Object = ['ANX Pro', ccxt.anxpro]
binance
binance: Object = ['Binance', ccxt.binance]
bit2c
bit2c: Object = ['Bit2c', ccxt.bit2c]
bitbay
bitbay: Object = ['Bitbay', ccxt.bitbay]
bitbays
bitbays: Object = ['Bitbays', ccxt.bitbays]
bitcoincoid
bitcoincoid: Object = ['Bitcoincoid', ccxt.bitcoincoid]
bitfinex
bitfinex: Object = ['bitfinex', ccxt.bitfinex]
bitfinex2
bitfinex2: Object = ['bitfinex2', ccxt.bitfinex2]
bitflyer
bitflyer: Object = ['Bitflyer', ccxt.bitflyer]
bitlish
bitlish: Object = ['Bitlish', ccxt.bitlish]
bitmarket
bitmarket: Object = ['Bitmarket', ccxt.bitmarket]
bitmex
bitmex: Object = ['Bitmex', ccxt.bitmex]
bitso
bitso: Object = ['Bitso', ccxt.bitso]
bitstamp
bitstamp: Object = ['Bitstamp', ccxt.bitstamp]
bittrex
bittrex: Object = ['bittrex', ccxt.bittrex]
bl3p
bl3p: Object = ['BL3P', ccxt.bl3p]
btcchina
btcchina: Object = ['BTCchina', ccxt.btcchina]
btce
btce: Object = ['BTC-e', ccxt.btce]
btcexchange
btcexchange: Object = ['BTC exchange', ccxt.btcexchange]
btcmarkets
btcmarkets: Object = ['BTC markets', ccxt.btcmarkets]
btctradeua
btctradeua: Object = ['BTC tradeua', ccxt.btctradeua]
btcturk
btcturk: Object = ['BTC Turk', ccxt.btcturk]
btcx
btcx: Object = ['BTC-x', ccxt.btcx]
bter
bter: Object = ['Bter', ccxt.bter]
bxinth
bxinth: Object = ['Bxinth', ccxt.bxinth]
ccex
ccex: Object = ['C-cex', ccxt.ccex]
cex
cex: Object = ['Cex', ccxt.cex]
chbtc
chbtc: Object = ['Ch Btc', ccxt.chbtc]
chilebit
chilebit: Object = ['Chilebit', ccxt.chilebit]
coincheck
coincheck: Object = ['Coincheck', ccxt.coincheck]
coinfloor
coinfloor: Object = ['Coinfloor', ccxt.coinfloor]
coingi
coingi: Object = ['Coingi', ccxt.coingi]
coinmarketcap
coinmarketcap: Object = ['Coinmarketcap', ccxt.coinmarketcap]
coinmate
coinmate: Object = ['Coinmate', ccxt.coinmate]
coinsecure
coinsecure: Object = ['Coinsecure', ccxt.coinsecure]
coinspot
coinspot: Object = ['Coinspot', ccxt.coinspot]
cryptopia
cryptopia: Object = ['Cryptopia', ccxt.cryptopia]
dsx
dsx: Object = ['Dsx', ccxt.dsx]
exmo
exmo: Object = ['Exmo', ccxt.exmo]
flowbtc
flowbtc: Object = ['Flowbtc', ccxt.flowbtc]
foxbit
foxbit: Object = ['Foxbit', ccxt.foxbit]
fybse
fybse: Object = ['Fybse', ccxt.fybse]
fybsg
fybsg: Object = ['Fybsg', ccxt.fybsg]
gatecoin
gatecoin: Object = ['Gatecoin', ccxt.gatecoin]
gemini
gemini: Object = ['Gemini', ccxt.gemini]
hitbtc
hitbtc: Object = ['Hitbtc', ccxt.hitbtc]
hitbtc2
hitbtc2: Object = ['Hitbtc2', ccxt.hitbtc2]
huobi
huobi: Object = ['Huobi', ccxt.huobi]
itbit
itbit: Object = ['Itbit', ccxt.itbit]
jubi
jubi: Object = ['Jubi', ccxt.jubi]
kraken
kraken: Object = ['Kraken', ccxt.kraken]
lakebtc
lakebtc: Object = ['LakeBTC', ccxt.lakebtc]
liqui
liqui: Object = ['Liqui', ccxt.liqui]
livecoin
livecoin: Object = ['Livecoin', ccxt.livecoin]
luno
luno: Object = ['Luno', ccxt.luno]
mercado
mercado: Object = ['Mercado', ccxt.mercado]
okcoincny
okcoincny: Object = ['Okcoincny', ccxt.okcoincny]
okcoinusd
okcoinusd: Object = ['Okcoinusd', ccxt.okcoinusd]
okex
okex: Object = ['Okex', ccxt.okex]
paymium
paymium: Object = ['Paymium', ccxt.paymium]
poloniex
poloniex: Object = ['poloniex', ccxt.poloniex]
quadrigacx
quadrigacx: Object = ['Quadrigacx', ccxt.quadrigacx]
quoine
quoine: Object = ['Quoine', ccxt.quoine]
southxchange
southxchange: Object = ['Southxchange', ccxt.southxchange]
surbitcoin
surbitcoin: Object = ['Surbitcoin', ccxt.surbitcoin]
therock
therock: Object = ['Therock', ccxt.therock]
urdubit
urdubit: Object = ['Urdubit', ccxt.urdubit]
vaultoro
vaultoro: Object = ['Vaultoro', ccxt.vaultoro]
vbtc
vbtc: Object = ['VBTC', ccxt.vbtc]
virwox
virwox: Object = ['Virwox', ccxt.virwox]
xbtce
xbtce: Object = ['Xbtce', ccxt.xbtce]
yobit
yobit: Object = ['Yobit', ccxt.yobit]
yunbi
yunbi: Object = ['Yunbi', ccxt.yunbi]
zaif
zaif: Object = ['Zaif', ccxt.zaif]
