GDAX Trading Toolkit API Reference: "src/factories/poloniexFactories"
External module "src/factories/poloniexFactories"
Index
Variables
publicAPIInstance
Functions
DefaultAPI
FeedFactory
getChannelId
getSubscribedFeeds
subscribeToAll
Variables
publicAPIInstance
publicAPIInstance: PoloniexExchangeAPI
Functions
DefaultAPI
DefaultAPI(logger: Logger): PoloniexExchangeAPI
A convenience function that returns a GDAXExchangeAPI instance for accessing REST methods conveniently. If API key details are found in the GDAX_KEY etc. envars, they will be used
Parameters
logger: Logger
Returns PoloniexExchangeAPI
FeedFactory
FeedFactory(logger: Logger, products: string[], auth?: ExchangeAuthConfig): Promise<PoloniexFeed>
This is a straightforward wrapper around getSubscribedFeeds using the Factory pattern with the most commonly used defaults. For customised feeds, use getSubscribedFeeds instead.
It is assumed that your API keys are stored in the GDAX_KEY, GDAX_SECRET and GDAX_PASSPHRASE envars
Parameters
logger: Logger
products: string[]
Optional auth: ExchangeAuthConfig
Returns Promise<PoloniexFeed>
getChannelId
getChannelId(product: string, info: PoloniexProducts): number
Parameters
product: string
info: PoloniexProducts
Returns number
getSubscribedFeeds
getSubscribedFeeds(options: any, products: string[]): Promise<PoloniexFeed>
Convenience function to connect to and subscribe to the given channels
Parameters
options: any
Any options from GDAXConfig will be accepted
products: string[]
An array of products to subscribe to
Returns Promise<PoloniexFeed>
subscribeToAll
subscribeToAll(products: string[], feed: PoloniexFeed, info: PoloniexProducts): void
Parameters
products: string[]
feed: PoloniexFeed
info: PoloniexProducts
Returns void
