GDAX Trading Toolkit API Reference: "test/exchanges/BitfinexExchangeTest"
External module "test/exchanges/BitfinexExchangeTest"
Index
Variables
assert
demoBalances
nock
Object literals
demoBook
demoTicker
Variables
assert
assert: any = require('assert')
license
Copyright 2017 Coinbase, Inc. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. *
demoBalances
demoBalances: object[] = [{type: 'deposit',currency: 'btc',amount: '100.12',available: '98.6'}, {type: 'deposit',currency: 'usd',amount: '10.2',available: '8.5'}, {type: 'exchange',currency: 'btc',amount: '1.123',available: '0.555'}, {type: 'exchange',currency: 'usd',amount: '1000.00',available: '425.45'}]
nock
nock: any = require('nock')
Object literals
demoBook
demoBook: object
asks
asks: object[] = [{price: '869.05',amount: '26.0',timestamp: '1484768992.0'},{price: '869.13',amount: '4.0',timestamp: '1484768993.0'},{price: '869.14',amount: '10.0',timestamp: '1484768991.0'},{price: '869.15',amount: '0.5',timestamp: '1484768990.0'}]
bids
bids: object[] = [{price: '868.46',amount: '2.0',timestamp: '1484768990.0'},{price: '868.14',amount: '0.04',timestamp: '1484768991.0'},{price: '868.03',amount: '0.005',timestamp: '1484768992.0'},{price: '868.02',amount: '0.0006',timestamp: '1484768992.0'},{price: '868.0',amount: '10.0',timestamp: '1484768648.0'},{price: '867.27',amount: '0.3',timestamp: '1484768992.0'}]
demoTicker
demoTicker: object
ask
ask: string = "876.15"
bid
bid: string = "874.16"
high
high: string = "913.85"
last_price
last_price: string = "876.15"
low
low: string = "847.23"
mid
mid: string = "875.155"
timestamp
timestamp: string = "1484006400.000"
volume
volume: string = "27111.61488275"
